{
    "name": "mjml-livereload",
    "version": "1.0.0",
    "description": "Template using gulp to automatically build mjml with included livereload webserver.",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:bejonwe/mjml-livereload.git"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-mjml": "^2.0.0",
        "gulp-webserver": "^0.9.1"
    }
}